add_library(Camera_Comm align.c calibrig.c certus_aux.c download.c Run_Camera.cpp optsetup.c ot_aux.c procmm_calcrates.c procmm_convert.c procmm_externaltrigger_avg_sample.c procmm_externaltrigger_sample.c procmm_get3D.c procmm_loadtip_sample.c procmm_rigidbodyadd_sample.c procmm_rigidbodyaddfromfile_sample.c procmm_sample.c procmm_sample_multitrak.c procmm_sample10.c register.c sleep.c)

target_include_directories (Camera_Comm PUBLIC ${CMAKE_CURRENT_SOURCE_DIR})